# Mara

./: Directory.Build.props  Mara.sln  readme.md
Mara.Common/: Class1.cs  Constants.cs  ISkippedPlugin.cs  Mara.Common.csproj
Mara.Common/Discord/: EmbedBuilder.cs  EmbedConstants.cs  FormatUtilities.cs
Mara.Common/Discord/Feedback/: IdentityInformationConfiguration.cs  UserFeedbackService.cs  UserMessage.cs
Mara.Common/Discord/Feedback/Errors/: NotSafeForWorkError.cs  UserError.cs
Mara.Common/Events/: LoggingEventResponderBase.cs
Mara.Common/Extensions/: JsonExtensions.cs  LoggerExtensions.cs  MessageExtensions.cs  OptionalExtensions.cs
Mara.Common/Models/: MaraConfig.cs
Mara.Common/Results/: DatabaseValueNotFoundError.cs  EmbedError.cs  GuildRequiredError.cs  RegexError.cs
Mara.Common/ValueConverters/: SnowflakeToNumberConverter.cs
Mara.Runtime/: Mara.Runtime.csproj  Mara.Runtime.xml  MaraBot.cs  Program.cs
Mara.Runtime/Extensions/: ServiceCollectionExtensions.cs
Mara.Runtime/Properties/: launchSettings.json
Mara.Tests/: Mara.Tests.csproj  SnowflakeValueConverterTests.cs
Plugins/: Directory.Build.props
Plugins/Mara.Plugins.BetterEmbed/: BetterEmbedHandlerBase.cs  BetterEmbedPlugin.cs  Mara.Plugins.BetterEmbeds.csproj
Plugins/Mara.Plugins.BetterEmbed/API/: RedditRestAPI.cs
Plugins/Mara.Plugins.BetterEmbed/MessageHandlers/: QuoteEmbedHandler.cs  RedditEmbedBuilder.cs
Plugins/Mara.Plugins.BetterEmbed/Models/OEmbed/: IOEmbed.cs  IPhoto.cs  IVideo.cs  OEmbed.cs  Photo.cs  Video.cs
Plugins/Mara.Plugins.BetterEmbed/Models/Reddit/: IMedia.cs  IRedditPost.cs  IRedditUser.cs  Media.cs  RedditPost.cs  RedditUser.cs  RedditVideo.cs
Plugins/Mara.Plugins.BetterEmbed/Models/Reddit/Converters/: UtcTimestampConverter.cs  UtcTimestampDateTimeConverter.cs
Plugins/Mara.Plugins.BetterEmbed/Results/: BetterEmbedError.cs  JsonError.cs
Plugins/Mara.Plugins.BetterEmbed/Services/: IQuoteService.cs  QuoteService.cs
Plugins/Mara.Plugins.BetterEmbeds.Tests/: UnitTest1.cs
Plugins/Mara.Plugins.Consent/: ConsentPlugin.cs  Mara.Plugins.Consent.csproj
Plugins/Mara.Plugins.Core/: Attributes.cs  CorePlugin.cs  Mara.Plugins.Core.csproj
Plugins/Mara.Plugins.Core.Tests/: UnitTest1.cs
Plugins/Mara.Plugins.Core/Commands/: AboutCommand.cs
Plugins/Mara.Plugins.Core/Responders/: DeleteRequestResponder.cs  MessageDeleteResponder.cs  ReadyResponder.cs  SlashCommandRegistrationResponder.cs  UnknownEventResponder.cs
Plugins/Mara.Plugins.MediatR/: Mara.Plugins.Mediator.csproj  MediatorPlugin.cs
Plugins/Mara.Plugins.MediatR/Messaging/: LoggingNotificationHandlerBase.cs  LoggingRequestHandlerBase.cs  MessagingSetup.cs  ScopedMediator.cs
Plugins/Mara.Plugins.MediatR/Messaging/Notifications/Channels/: ChannelCreatedNotification.cs
Plugins/Mara.Plugins.Mediator.Tests/: UnitTest1.cs
Plugins/Mara.Plugins.Moderation/: Mara.Plugins.Moderation.csproj  ModerationContext.cs  ModerationPlugin.cs
Plugins/Mara.Plugins.Moderation.Tests/: UnitTest1.cs
Plugins/Mara.Plugins.Moderation/Commands/: InfoCommand.cs
Plugins/Mara.Plugins.Moderation/Models/: Audit.cs  AuditAction.cs  AuditConfiguration.cs  EventType.cs  Infraction.cs  InfractionConfiguration.cs  UserInformation.cs  UserInformationConfiguration.cs
Plugins/Mara.Plugins.Moderation/Services/: UserService.cs
output/: DebugMara.Plugins.BetterEmbeds.xml  DebugMara.Plugins.Core.xml  DebugMara.Plugins.Mediator.xml
