<Project>

  <PropertyGroup>
    <Authors>Mara Contributors</Authors>
    <Company>LuzFaltex</Company>
    <Copyright>Copyright LuzFaltex © $([System.DateTime]::Now.Year.ToString()). All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>..\output\$(Configuration)\$(MSBuildProjectName).xml</DocumentationFile>
    <OutputPath>..\output\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <WarningsAsErrors>
      CS8600; 
      CS8601;
      CS8602;
      CS8603;
      CS8604;
      CS8608;
      CS8609;
      CS8610;
      CS8611;
      CS8612;
      CS8613;
      CS8614;
      CS8615;
      CS8616;
      CS8617;
      CS8618;
      CS8619;
      CS8620;
      CS8621;
      CS8622;
      CS8625;
      CS8626;
      CS8629;
      CS8631;
      CS8633;
      CS8634;
      CS8638;
      CS8639;
      CS8643;
      CS8644;
      CS8645;
    </WarningsAsErrors>
    <NoWarn>

    </NoWarn>
  </PropertyGroup>


</Project>