<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.11.10" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Remora.Discord" Version="3.0.33" />
    <PackageReference Include="Remora.Plugins" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messaging\Requests\" />
  </ItemGroup>

</Project>
