<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonDocumentPath" Version="1.0.2" />
    <PackageReference Include="Remora.Discord" Version="3.0.33" />
    <PackageReference Include="Remora.Plugins" Version="2.1.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mara.Common\Mara.Common.csproj" />
  </ItemGroup>

</Project>
